# gamesflow-emulator-

./: EmulatorPack.csproj  EmulatorPack.sln  LICENSE  README.md
Assets/BoxArt/: InputHandler.cs  Main.cs  NetworkManager.cs  SaveSystem.cs
Assets/Logos/: FileSystem.cs  GraphicsConfig.cs  Logger.cs  ROMLoader.cs
BIOS/Nintendo/: Config.cs
BIOS/Sega/: AudioSystem.cs  Emulator.cs  Renderer.cs  Utils.cs
Gamesflow/: .gitignore  GamesFlow.sln
Gamesflow/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Gamesflow/.github/workflows/: build.yml  codeql.yml  test.yml
Gamesflow/GamesFlow.GUI/Resources/: de-DE.resx  en-US.resx  fr-FR.resx
Gamesflow/GamesFlow.GUI/Themes/: DarkTheme.xaml  LightTheme.xaml
Gamesflow/GamesFlow.Resources/Shaders/: CRTShader.fx  FXAAShader.fx  ScanlinesShader.fx
Gamesflow/docs/: Architecture.md  BuildInstructions.md  Changelog.md  Cheats.md  ConfigOptions.md  Contributors.md  CorePlugins.md  FAQ.md  Roadmap.md  Usage.md
Gamesflow/scripts/: build.ph  build.ps1  deploy.ps1  fetch_bios.ps1  test.ps1
