<Project Sdk="Microsoft.NET.Sdk">

  <!-- ======================================
       General Project Properties
       ====================================== -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;netstandard2.0</TargetFrameworks>
    <AssemblyName>EmulatorPack</AssemblyName>
    <RootNamespace>EmulatorPack</RootNamespace>
    <Company>OpenSourceEmu</Company>
    <Product>All Systems Emulator Pack</Product>
    <Authors>YourNameHere</Authors>
    <Description>Comprehensive multi-console emulator pack supporting Arcade, Nintendo, Sega, Sony, Microsoft and more.</Description>
    <PackageTags>emulator;gaming;arcade;retro;console;crossplatform;opensource</PackageTags>
    <RepositoryUrl>https://github.com/sugarypumpkin822/gamesflow-emulator-/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591;CS1591</NoWarn>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signingkey.snk</AssemblyOriginatorKeyFile>

    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0-beta+$(Date:yyyyMMdd)</InformationalVersion>

    <OutputType>Library</OutputType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <LangVersion>10.0</LangVersion>
    <WarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</WarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <InternalsVisibleTo>EmulatorPack.Tests</InternalsVisibleTo>

    <!-- Enable SDK style pack generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Enable deterministic source linking -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Enable PublishTrimmed to reduce size -->
    <PublishTrimmed Condition="'$(Configuration)'=='Release'">true</PublishTrimmed>
    <PublishSingleFile Condition="'$(Configuration)'=='Release'">false</PublishSingleFile>

    <!-- Use assembly scanning for analyzers -->
    <UseRoslynAnalyzers>true</UseRoslynAnalyzers>

    <!-- Treat warnings as errors in Release -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Assembly metadata -->
    <Company>OpenSourceEmu</Company>
    <Product>All Systems Emulator Pack</Product>
    <Authors>YourNameHere</Authors>
  </PropertyGroup>

  <!-- ======================================
       Configurations
       ====================================== -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;EMULATOR_DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;EMULATOR_RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <!-- ======================================
       Target Framework Specific
       ====================================== -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <DefineConstants>$(DefineConstants);NET6_0;MODERN_RUNTIME</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK;LEGACY_RUNTIME</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;LIBRARY_RUNTIME</DefineConstants>
  </PropertyGroup>

  <!-- ======================================
       Package metadata for NuGet
       ====================================== -->
  <PropertyGroup>
    <PackageId>EmulatorPack</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YourName/EmulatorPack</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Initial release of EmulatorPack supporting multiple consoles and platforms.</PackageReleaseNotes>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>$(GitCommitId)</RepositoryCommit>
  </PropertyGroup>

  <!-- ======================================
       Versioning via Git Commit Hash and Date
       ====================================== -->
  <Target Name="GetGitCommitId" BeforeTargets="BeforeBuild" Condition="Exists('.git')">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" Outputs="%(Identity)">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitId" />
    </Exec>
  </Target>

  <!-- ======================================
       Item Groups: References and Packages
       ====================================== -->
  <ItemGroup>
    <!-- Project references to subprojects -->
    <ProjectReference Include="..\EmulatorCore\EmulatorCore.csproj" />
    <ProjectReference Include="..\Emulators\Arcade\ArcadeEmulators.csproj" />
    <ProjectReference Include="..\Emulators\Nintendo\NintendoEmulators.csproj" />
    <ProjectReference Include="..\Emulators\Sega\SegaEmulators.csproj" />
    <ProjectReference Include="..\Emulators\Sony\SonyEmulators.csproj" />
    <ProjectReference Include="..\Emulators\Microsoft\MicrosoftEmulators.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet package dependencies -->
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" Condition="'$(Configuration)' == 'Release'" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="all" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <!-- ======================================
       Embedded resources for UI and docs
       ====================================== -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\EmulatorCoreLogo.png" />
    <EmbeddedResource Include="Resources\DefaultConfig.json" />
    <EmbeddedResource Include="Docs\License.txt" />
    <EmbeddedResource Include="Docs\BIOS_Requirements.md" />
    <EmbeddedResource Include="Docs\HowToInstall.txt" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- ======================================
       Include source files recursively
       ====================================== -->
  <ItemGroup>
    <Compile Include="Common\**\*.cs" />
    <Compile Include="EmulatorCore\**\*.cs" />
    <Compile Include="Emulators\**\*.cs" />
    <Compile Include="Tools\**\*.cs" />
  </ItemGroup>

  <!-- ======================================
       StyleCop and Analyzer configs
       ====================================== -->
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
    <CodeAnalysisRuleSet Include="rulesets\EmulatorPack.ruleset" />
    <Analyzer Include="packages\StyleCop.Analyzers.1.2.0-beta.354\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>

  <!-- ======================================
       Platform-specific defines
       ====================================== -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>$(DefineConstants);UNIXLIKE</DefineConstants>
  </PropertyGroup>

  <!-- ======================================
       Build Events and Targets
       ====================================== -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Clean temp folder -->
    <RemoveDir Directories="$(IntermediateOutputPath)temp" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copy native DLLs -->
    <Copy SourceFiles="..\NativeLibs\x64\*.*" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\NativeLibs\x86\*.*" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />

    <!-- Run doc generation script -->
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File ..\scripts\generate-docs.ps1" Condition="Exists('..\scripts\generate-docs.ps1')" />

    <!-- Package zip for release -->
    <Exec Command="powershell.exe -Command &quot;Compress-Archive -Path '$(OutputPath)*' -DestinationPath '..\Releases\EmulatorPack_$(Configuration)_$(TargetFramework).zip' -Force&quot;" Condition="'$(Configuration)' == 'Release'" />
  </Target>

  <Target Name="CopyConfigs" AfterTargets="Build">
    <Copy SourceFiles="Configs\PerSystem\Config.xml" DestinationFolder="$(OutputPath)Configs\PerSystem" SkipUnchangedFiles="true" />
    <Copy SourceFiles="Docs\HowToInstall.txt" DestinationFolder="$(OutputPath)Docs" SkipUnchangedFiles="true" />
    <Copy SourceFiles="Docs\BIOS_Requirements.md" DestinationFolder="$(OutputPath)Docs" SkipUnchangedFiles="true" />
  </Target>

  <!-- ======================================
       Custom Properties for Build Artifacts
       ====================================== -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signingkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- ======================================
       Warnings and TreatWarningsAsErrors
       ====================================== -->
  <PropertyGroup>
    <WarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</WarningsAsErrors>
  </PropertyGroup>

  <!-- ======================================
       Runtime Identifiers for cross-platform builds
       ====================================== -->
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
